#3. 
### list 생성
temp_ls = [0,10,20,30]  #온도 리스트
full_h_ls = [4.8, 9.4, 17.3, 30.4]  #포화수증기량 리스트(앞 온도리스트의 인덱스를 따르는)

### 입력
h = float(input('현재 수증기량 입력: '))
temp = int(input('현재 온도 입력: '))

### 처리 및 출력
a = temp_ls.index(temp)   #사용자가 입력한 온도가 몇 번 인덱스인지 확인하기
real_h = (h / full_h_ls[a]) *100  #공식 사용
print(f'현재 습도는 {real_h}% 입니다.')  #출력 문구


### 프로그램 종료문구 출력
print('프로그램을 종료합니다.')