# hw10. 과제 5번
### 변수 입력
h,m = map(int,input().split())

### 처리
if(m<45):  #분이 45보다 작으면
    m = m+60-45  #1시간을 더한 후 45분을 빼고, 
    h -= 1  #시간은 1시간 뺀다
else:  #분이 45 이상이면
    m -= 45  #분만 뺀다

if(h<0):  #시간이 0보다 작다면
    h+=24  #24시간을 더해 우리가 아는 시계로 돌린다. 

### 출력
print(f'{h}시 {m}분으로 변경됩니다.')