# 7번
### 원금 및 이자율 입력
a = int(input('원금 입력: '))
r = float(input('이자율 입력: '))
n = 10  #기간, 10년


### 단리와 복리 계산
s1 = a*(1+(r*n))  #단리
s2 = a*(1+r)**n  #복리


### 출력
print(f'[단리] 원리금 합계 = {s1:.0f}')  #소수점 버림
print(f'[복리] 원리금 합계 = {s2:.0f}')