#4번
### 반지름 길이와 중심각의 크기 입력
r = int(input("반지름 길이: "))
angle = int(input("중심각의 크기: "))

cir = 2*3.14*r  #원의 둘레 구하는 공식
area = 3.14*r*r  #원의 넓이 구하는 공식

sec_cir = (2*3.14*r*(angle/360))  #부채꼴 호의 길이 구하는 공식
sec_area = (3.14*r*r*(angle/360))  #부채꼴 넓이 구하는 공식

### 원의 둘레와 넓이 출력(소수점 2번째 자리까지)
print(f'원의 둘레 ==> {cir:.2f}')
print(f'원의 넓이 ==> {area:.2f}')



### 부채꼴의 둘레와 넓이 출력(소수점 2번째 자리까지)
print(f'중심각이 {angle}도인 부채꼴의 호의 길이 ==> {sec_cir:.2f} ')
print(f'중심각이 {angle}도인 부채꼴의 넓이 ==> {sec_area:.2f}')